---------- Running Data on Decision Tree Learner -------------

Output Classification Description of Census Data
Element: 0.0		75.91904425539757%
Element: 1.0		24.080955744602438%

Grid Search Report

Parameters                                       Mean Fit Time                                    Std Dev Fit Time                                 Split 0 Score                                    Split 1 Score                                    Split 2 Score                                    Split 3 Score                                    Split 4 Score                                    
{'min_samples_split': 2, 'splitter': 'best'}     0.0661                                           0.0014                                           0.8101                                           0.8160                                           0.8114                                           0.8167                                           0.8096                                           
{'min_samples_split': 4, 'splitter': 'best'}     0.0658                                           0.0017                                           0.8089                                           0.8132                                           0.8121                                           0.8183                                           0.8142                                           
{'min_samples_split': 8, 'splitter': 'best'}     0.0644                                           0.0014                                           0.8201                                           0.8162                                           0.8211                                           0.8224                                           0.8144                                           
{'min_samples_split': 16, 'splitter': 'best'}    0.0621                                           0.0016                                           0.8270                                           0.8275                                           0.8336                                           0.8300                                           0.8185                                           
{'min_samples_split': 2, 'splitter': 'random'}   0.0177                                           0.0006                                           0.8048                                           0.8032                                           0.8057                                           0.8103                                           0.8132                                           
{'min_samples_split': 4, 'splitter': 'random'}   0.0167                                           0.0006                                           0.8147                                           0.8103                                           0.8213                                           0.8208                                           0.8047                                           
{'min_samples_split': 8, 'splitter': 'random'}   0.0157                                           0.0004                                           0.8170                                           0.8178                                           0.8198                                           0.8326                                           0.8203                                           
{'min_samples_split': 16, 'splitter': 'random'}  0.0145                                           0.0003                                           0.8314                                           0.8375                                           0.8288                                           0.8385                                           0.8339                                           

Scoring DTC with parameters: {'min_samples_split': 16, 'splitter': 'random'}	On Data: Census Data
0.8398464491362764

Output Classification Description of Stock Data
Element: 0		52.977349595162444%
Element: 1		47.022650404837556%

Grid Search Report

Parameters                                       Mean Fit Time                                    Std Dev Fit Time                                 Split 0 Score                                    Split 1 Score                                    Split 2 Score                                    Split 3 Score                                    Split 4 Score                                    
{'min_samples_split': 2, 'splitter': 'best'}     1.5122                                           0.1291                                           0.5978                                           0.5969                                           0.5952                                           0.5986                                           0.6179                                           
{'min_samples_split': 4, 'splitter': 'best'}     1.5303                                           0.1331                                           0.6149                                           0.5824                                           0.5901                                           0.6080                                           0.6120                                           
{'min_samples_split': 8, 'splitter': 'best'}     1.5421                                           0.1117                                           0.6097                                           0.5833                                           0.5961                                           0.5858                                           0.6128                                           
{'min_samples_split': 16, 'splitter': 'best'}    1.5132                                           0.1328                                           0.5918                                           0.5909                                           0.5901                                           0.5927                                           0.6060                                           
{'min_samples_split': 2, 'splitter': 'random'}   0.0980                                           0.0048                                           0.5986                                           0.6063                                           0.5559                                           0.6046                                           0.5641                                           
{'min_samples_split': 4, 'splitter': 'random'}   0.0962                                           0.0047                                           0.6003                                           0.6114                                           0.5935                                           0.5944                                           0.6000                                           
{'min_samples_split': 8, 'splitter': 'random'}   0.0920                                           0.0049                                           0.5687                                           0.5978                                           0.5841                                           0.5935                                           0.5744                                           
{'min_samples_split': 16, 'splitter': 'random'}  0.0886                                           0.0053                                           0.5935                                           0.5508                                           0.5764                                           0.5935                                           0.5650                                           

Scoring DTC with parameters: {'min_samples_split': 4, 'splitter': 'best'}	On Data: Stock Data
0.601076095311299


---------- Running Data on Artificial Neural Network Learner -------------

Grid Search Report

Parameters                                          Mean Fit Time                                       Std Dev Fit Time                                    Split 0 Score                                       Split 1 Score                                       Split 2 Score                                       Split 3 Score                                       Split 4 Score                                       
{'hidden_layer_sizes': (16, 16), 'solver': 'adam'}  3.8935                                              1.0326                                              0.8414                                              0.8513                                              0.8418                                              0.8523                                              0.8513                                              
{'hidden_layer_sizes': (32, 32), 'solver': 'adam'}  4.0013                                              1.0877                                              0.8390                                              0.8505                                              0.8380                                              0.8505                                              0.8485                                              
{'hidden_layer_sizes': (64, 64), 'solver': 'adam'}  12.3063                                             2.6377                                              0.8503                                              0.8498                                              0.8454                                              0.8513                                              0.8446                                              
{'hidden_layer_sizes': (16, 16), 'solver': 'sgd'}   2.7671                                              0.5926                                              0.8129                                              0.8180                                              0.8160                                              0.8178                                              0.8477                                              
{'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}   3.3525                                              0.7595                                              0.8362                                              0.8446                                              0.8380                                              0.8180                                              0.8208                                              
{'hidden_layer_sizes': (64, 64), 'solver': 'sgd'}   10.9641                                             2.5140                                              0.7989                                              0.8380                                              0.8405                                              0.8418                                              0.8111                                              

Scoring ANN with parameters: {'hidden_layer_sizes': (64, 64), 'solver': 'adam'}	On Data: Census Data
0.8442226487523993


Grid Search Report

Parameters                                          Mean Fit Time                                       Std Dev Fit Time                                    Split 0 Score                                       Split 1 Score                                       Split 2 Score                                       Split 3 Score                                       Split 4 Score                                       
{'hidden_layer_sizes': (16, 16), 'solver': 'adam'}  2.8820                                              0.0672                                              0.5850                                              0.5841                                              0.5602                                              0.5969                                              0.5803                                              
{'hidden_layer_sizes': (32, 32), 'solver': 'adam'}  3.7659                                              0.2109                                              0.5534                                              0.5833                                              0.5739                                              0.5995                                              0.5624                                              
{'hidden_layer_sizes': (64, 64), 'solver': 'adam'}  10.6377                                             0.9386                                              0.5662                                              0.5670                                              0.5474                                              0.5969                                              0.5812                                              
{'hidden_layer_sizes': (16, 16), 'solver': 'sgd'}   2.6630                                              0.0483                                              0.5705                                              0.5482                                              0.5687                                              0.5773                                              0.5573                                              
{'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}   3.4422                                              0.0177                                              0.5739                                              0.5534                                              0.5858                                              0.5662                                              0.5709                                              
{'hidden_layer_sizes': (64, 64), 'solver': 'sgd'}   9.9433                                              0.3580                                              0.5705                                              0.5850                                              0.6055                                              0.5687                                              0.5897                                              

Scoring ANN with parameters: {'hidden_layer_sizes': (64, 64), 'solver': 'sgd'}	On Data: Stock Data
0.5862157314885985


---------- Running Data on Decision Tree Learner with Adaboost -------------

Output Classification Description of Census Data
Element: 0.0		75.91904425539757%
Element: 1.0		24.080955744602438%

Grid Search Report

Parameters                                                              Mean Fit Time                                                           Std Dev Fit Time                                                        Split 0 Score                                                           Split 1 Score                                                           Split 2 Score                                                           Split 3 Score                                                           Split 4 Score                                                           
{'base_estimator__max_depth': 1, 'base_estimator__splitter': 'best'}    0.3980                                                                  0.0233                                                                  0.8639                                                                  0.8574                                                                  0.8585                                                                  0.8654                                                                  0.8539                                                                  
{'base_estimator__max_depth': 4, 'base_estimator__splitter': 'best'}    0.9851                                                                  0.0043                                                                  0.8605                                                                  0.8518                                                                  0.8582                                                                  0.8577                                                                  0.8541                                                                  
{'base_estimator__max_depth': 8, 'base_estimator__splitter': 'best'}    1.7442                                                                  0.0554                                                                  0.8252                                                                  0.8260                                                                  0.8300                                                                  0.8193                                                                  0.8190                                                                  
{'base_estimator__max_depth': 1, 'base_estimator__splitter': 'random'}  0.2191                                                                  0.0033                                                                  0.8552                                                                  0.8508                                                                  0.8482                                                                  0.8556                                                                  0.8498                                                                  
{'base_estimator__max_depth': 4, 'base_estimator__splitter': 'random'}  0.3663                                                                  0.0067                                                                  0.8603                                                                  0.8615                                                                  0.8510                                                                  0.8595                                                                  0.8539                                                                  
{'base_estimator__max_depth': 8, 'base_estimator__splitter': 'random'}  0.5537                                                                  0.0066                                                                  0.8342                                                                  0.8316                                                                  0.8341                                                                  0.8229                                                                  0.8249                                                                  

Scoring Boosted DTC with parameters: {'base_estimator__max_depth': 1, 'base_estimator__splitter': 'best'}	On Data: Census Data
0.8555086372360845

Output Classification Description of Stock Data
Element: 0		52.977349595162444%
Element: 1		47.022650404837556%

Grid Search Report

Parameters                                                              Mean Fit Time                                                           Std Dev Fit Time                                                        Split 0 Score                                                           Split 1 Score                                                           Split 2 Score                                                           Split 3 Score                                                           Split 4 Score                                                           
{'base_estimator__max_depth': 1, 'base_estimator__splitter': 'best'}    3.8443                                                                  0.0240                                                                  0.6413                                                                  0.6132                                                                  0.6251                                                                  0.6080                                                                  0.6436                                                                  
{'base_estimator__max_depth': 4, 'base_estimator__splitter': 'best'}    13.5190                                                                 0.1523                                                                  0.6089                                                                  0.5927                                                                  0.5927                                                                  0.5918                                                                  0.5974                                                                  
{'base_estimator__max_depth': 8, 'base_estimator__splitter': 'best'}    24.8173                                                                 0.1151                                                                  0.5662                                                                  0.5482                                                                  0.5739                                                                  0.5892                                                                  0.5709                                                                  
{'base_estimator__max_depth': 1, 'base_estimator__splitter': 'random'}  0.3161                                                                  0.0014                                                                  0.5773                                                                  0.5722                                                                  0.5841                                                                  0.5790                                                                  0.5957                                                                  
{'base_estimator__max_depth': 4, 'base_estimator__splitter': 'random'}  0.7169                                                                  0.0018                                                                  0.5867                                                                  0.5816                                                                  0.5816                                                                  0.5986                                                                  0.5718                                                                  
{'base_estimator__max_depth': 8, 'base_estimator__splitter': 'random'}  1.2920                                                                  0.0064                                                                  0.5764                                                                  0.5884                                                                  0.5482                                                                  0.5773                                                                  0.5795                                                                  

Scoring Boosted DTC with parameters: {'base_estimator__max_depth': 1, 'base_estimator__splitter': 'best'}	On Data: Stock Data
0.6395080707148347


---------- Running Data on Support Vector Learner -------------

Grid Search Report

Parameters                       Mean Fit Time                    Std Dev Fit Time                 Split 0 Score                    Split 1 Score                    Split 2 Score                    Split 3 Score                    Split 4 Score                    
{'C': 1, 'kernel': 'rbf'}        3.7335                           0.0658                           0.8390                           0.8382                           0.8288                           0.8336                           0.8341                           
{'C': 10, 'kernel': 'rbf'}       3.5027                           0.0789                           0.8483                           0.8469                           0.8413                           0.8495                           0.8454                           
{'C': 100, 'kernel': 'rbf'}      4.4469                           0.0388                           0.8457                           0.8521                           0.8457                           0.8500                           0.8475                           
{'C': 1, 'kernel': 'sigmoid'}    3.5259                           0.4959                           0.6973                           0.6883                           0.6844                           0.6964                           0.5869                           
{'C': 10, 'kernel': 'sigmoid'}   3.4712                           0.4565                           0.6973                           0.6875                           0.6839                           0.6959                           0.5823                           
{'C': 100, 'kernel': 'sigmoid'}  3.4292                           0.4811                           0.6973                           0.6875                           0.6839                           0.6959                           0.5820                           
{'C': 1, 'kernel': 'poly'}       2.6749                           0.0953                           0.8375                           0.8349                           0.8285                           0.8403                           0.8326                           
{'C': 10, 'kernel': 'poly'}      4.5201                           0.0728                           0.8447                           0.8418                           0.8364                           0.8457                           0.8449                           
{'C': 100, 'kernel': 'poly'}     12.7872                          0.1946                           0.8470                           0.8462                           0.8405                           0.8480                           0.8485                           

Scoring SVM with parameters: {'C': 100, 'kernel': 'rbf'}	On Data: Census Data
0.8446065259117083

Grid Search Report

Parameters                       Mean Fit Time                    Std Dev Fit Time                 Split 0 Score                    Split 1 Score                    Split 2 Score                    Split 3 Score                    Split 4 Score                    
{'C': 1, 'kernel': 'rbf'}        5.0937                           0.1101                           0.5662                           0.5705                           0.5594                           0.5705                           0.5675                           
{'C': 10, 'kernel': 'rbf'}       5.0745                           0.0302                           0.5628                           0.5867                           0.5807                           0.5927                           0.5863                           
{'C': 100, 'kernel': 'rbf'}      5.6056                           0.0587                           0.5679                           0.6063                           0.5909                           0.6020                           0.5786                           
{'C': 1, 'kernel': 'sigmoid'}    4.8894                           0.0868                           0.5209                           0.4987                           0.5491                           0.5329                           0.5214                           
{'C': 10, 'kernel': 'sigmoid'}   3.5005                           0.0417                           0.5141                           0.4953                           0.5397                           0.5073                           0.5094                           
{'C': 100, 'kernel': 'sigmoid'}  3.0245                           0.0518                           0.5098                           0.4996                           0.5423                           0.5175                           0.4991                           
{'C': 1, 'kernel': 'poly'}       4.9361                           0.0338                           0.5354                           0.5252                           0.5312                           0.5329                           0.5265                           
{'C': 10, 'kernel': 'poly'}      5.0246                           0.0995                           0.5397                           0.5303                           0.5346                           0.5320                           0.5299                           
{'C': 100, 'kernel': 'poly'}     4.9955                           0.1061                           0.5440                           0.5406                           0.5465                           0.5406                           0.5342                           

Scoring SVM with parameters: {'C': 100, 'kernel': 'rbf'}	On Data: Stock Data
0.5964642582628747


---------- Running Data on KNN Learner -------------

Output Classification Description of Census Data
Element: 0.0		75.91904425539757%
Element: 1.0		24.080955744602438%

Grid Search Report

Parameters                                        Mean Fit Time                                     Std Dev Fit Time                                  Split 0 Score                                     Split 1 Score                                     Split 2 Score                                     Split 3 Score                                     Split 4 Score                                     
{'leaf_size': 20, 'p': 1, 'weights': 'uniform'}   0.0245                                            0.0008                                            0.8193                                            0.8160                                            0.8175                                            0.8167                                            0.8157                                            
{'leaf_size': 20, 'p': 2, 'weights': 'uniform'}   0.0244                                            0.0008                                            0.8142                                            0.8132                                            0.8111                                            0.8152                                            0.8162                                            
{'leaf_size': 30, 'p': 1, 'weights': 'uniform'}   0.0256                                            0.0004                                            0.8193                                            0.8160                                            0.8175                                            0.8167                                            0.8157                                            
{'leaf_size': 30, 'p': 2, 'weights': 'uniform'}   0.0252                                            0.0008                                            0.8142                                            0.8132                                            0.8111                                            0.8152                                            0.8162                                            
{'leaf_size': 40, 'p': 1, 'weights': 'uniform'}   0.0235                                            0.0010                                            0.8193                                            0.8162                                            0.8175                                            0.8167                                            0.8157                                            
{'leaf_size': 40, 'p': 2, 'weights': 'uniform'}   0.0231                                            0.0006                                            0.8142                                            0.8132                                            0.8111                                            0.8152                                            0.8162                                            
{'leaf_size': 20, 'p': 1, 'weights': 'distance'}  0.0245                                            0.0006                                            0.8158                                            0.8103                                            0.8109                                            0.8137                                            0.8116                                            
{'leaf_size': 20, 'p': 2, 'weights': 'distance'}  0.0278                                            0.0042                                            0.8147                                            0.8083                                            0.8093                                            0.8132                                            0.8134                                            
{'leaf_size': 30, 'p': 1, 'weights': 'distance'}  0.0259                                            0.0007                                            0.8158                                            0.8103                                            0.8109                                            0.8137                                            0.8116                                            
{'leaf_size': 30, 'p': 2, 'weights': 'distance'}  0.0248                                            0.0007                                            0.8147                                            0.8083                                            0.8093                                            0.8132                                            0.8134                                            
{'leaf_size': 40, 'p': 1, 'weights': 'distance'}  0.0274                                            0.0042                                            0.8158                                            0.8103                                            0.8109                                            0.8137                                            0.8116                                            
{'leaf_size': 40, 'p': 2, 'weights': 'distance'}  0.0232                                            0.0008                                            0.8147                                            0.8083                                            0.8093                                            0.8132                                            0.8134                                            

Scoring KNN with parameters: {'leaf_size': 40, 'p': 1, 'weights': 'uniform'}	On Data: Census Data
0.818809980806142

Output Classification Description of Stock Data
Element: 0		52.977349595162444%
Element: 1		47.022650404837556%

Grid Search Report

Parameters                                        Mean Fit Time                                     Std Dev Fit Time                                  Split 0 Score                                     Split 1 Score                                     Split 2 Score                                     Split 3 Score                                     Split 4 Score                                     
{'leaf_size': 20, 'p': 1, 'weights': 'uniform'}   0.0657                                            0.0016                                            0.5687                                            0.5534                                            0.5559                                            0.5798                                            0.5650                                            
{'leaf_size': 20, 'p': 2, 'weights': 'uniform'}   0.0689                                            0.0036                                            0.5551                                            0.5457                                            0.5431                                            0.5918                                            0.5598                                            
{'leaf_size': 30, 'p': 1, 'weights': 'uniform'}   0.0644                                            0.0013                                            0.5687                                            0.5534                                            0.5559                                            0.5798                                            0.5650                                            
{'leaf_size': 30, 'p': 2, 'weights': 'uniform'}   0.0669                                            0.0015                                            0.5551                                            0.5457                                            0.5431                                            0.5918                                            0.5598                                            
{'leaf_size': 40, 'p': 1, 'weights': 'uniform'}   0.0581                                            0.0034                                            0.5696                                            0.5534                                            0.5542                                            0.5798                                            0.5641                                            
{'leaf_size': 40, 'p': 2, 'weights': 'uniform'}   0.0579                                            0.0030                                            0.5551                                            0.5465                                            0.5440                                            0.5901                                            0.5590                                            
{'leaf_size': 20, 'p': 1, 'weights': 'distance'}  0.0659                                            0.0033                                            0.5602                                            0.5525                                            0.5551                                            0.5773                                            0.5692                                            
{'leaf_size': 20, 'p': 2, 'weights': 'distance'}  0.0679                                            0.0026                                            0.5482                                            0.5448                                            0.5440                                            0.5918                                            0.5726                                            
{'leaf_size': 30, 'p': 1, 'weights': 'distance'}  0.0653                                            0.0024                                            0.5602                                            0.5525                                            0.5551                                            0.5773                                            0.5692                                            
{'leaf_size': 30, 'p': 2, 'weights': 'distance'}  0.0669                                            0.0028                                            0.5482                                            0.5448                                            0.5440                                            0.5918                                            0.5726                                            
{'leaf_size': 40, 'p': 1, 'weights': 'distance'}  0.0571                                            0.0026                                            0.5594                                            0.5525                                            0.5542                                            0.5773                                            0.5709                                            
{'leaf_size': 40, 'p': 2, 'weights': 'distance'}  0.0566                                            0.0016                                            0.5482                                            0.5457                                            0.5440                                            0.5901                                            0.5718                                            

Scoring KNN with parameters: {'leaf_size': 20, 'p': 1, 'weights': 'uniform'}	On Data: Stock Data
0.5598257750448373

Total Execution time: 1717.1219744682312s

Process finished with exit code 0

